Tests_TR/Tests_TR/VIEV/PAGES/Login_Page.xaml

<Page
    x:Class="Tests_TR.VIEV.PAGES.Login_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tests_TR.VIEV.PAGES"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Правила Дорожного Движения 2077" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Grid Width="Auto" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalContentAlignment="Left"
                    Content="Логин" />
                <TextBox
                    x:Name="Login"
                    Grid.Column="1"
                    Width="121"
                    VerticalAlignment="Center"
                    Text="{Binding Login_Password[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalContentAlignment="Left"
                    Content="Пароль" />
                <TextBox
                    x:Name="Password"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="121"
                    VerticalAlignment="Center"
                    Text="{Binding Login_Password[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    x:Name="LogIn"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="120"
                    Margin="0,10,0,0"
                    Command="{Binding Path=Log_In_Out}"
                    CommandParameter="{Binding Pages_List[1]}"
                    Content="Войти" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
