Tests_TR/Tests_TR/VIEV/PAGES/Testing_Page.xaml

<Page
    x:Class="Tests_TR.VIEV.PAGES.Testing_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tests_TR.VIEV.PAGES"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Testing_Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Style="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.08*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Timer_Container}">
            <TextBlock Style="{StaticResource Timer_Text}" Text="10:00" />
        </StackPanel>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Topic on test 1292302130" />
        <Grid Grid.Row="0" Grid.Column="2">
            <Button
                Command="{Binding Path=Switch_Page}"
                CommandParameter="{Binding Pages_List[1]}"
                Content="X"
                Style="{StaticResource Exit_Button}" />
        </Grid>
        <TabControl
            x:Name="TabControl"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            SelectedIndex="{Binding SelectedIndex[0]}"
            TabStripPlacement="Left">
            <TabItem Header="1" Style="{Binding Tab_Header_Color[0]}">
                <Button Content="Тык" Command="{Binding Switch_Tab_Color}" CommandParameter="0"/>
            </TabItem>
            <TabItem Header="2" Style="{Binding Tab_Header_Color[1]}" />
            <TabItem Header="3" Style="{Binding Tab_Header_Color[2]}" />
            <TabItem Header="4" Style="{Binding Tab_Header_Color[3]}" />
            <TabItem Header="5" Style="{Binding Tab_Header_Color[4]}" />
            <TabItem Header="6" Style="{Binding Tab_Header_Color[5]}" />
            <TabItem Header="7" Style="{Binding Tab_Header_Color[6]}" />
            <TabItem Header="8" Style="{Binding Tab_Header_Color[7]}" />
            <TabItem Header="9" Style="{Binding Tab_Header_Color[8]}" />
            <TabItem Header="10" Style="{Binding Tab_Header_Color[9]}" />
        </TabControl>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button
                Command="{Binding Switch_Tab}"
                CommandParameter="false"
                Content="&lt;" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button
                Command="{Binding Switch_Tab}"
                CommandParameter="true"
                Content="&gt;" />
        </Grid>
    </Grid>
</Page>
