Tests_TR/Tests_TR/VIEW/PAGES/Admin_Page.xaml

<Page
    x:Class="Tests_TR.VIEW.PAGES.Admin_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tests_tr="clr-namespace:Tests_TR"
    Title="Admin_Page"
    d:DataContext="{d:DesignInstance Type=tests_tr:PagesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding
            Key="Backspace"
            Command="{Binding NULL_Comm}"
            CommandParameter="0" />
    </Page.InputBindings>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>

        <Button
            Width="120"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Green"
            Command="{Binding Update_Database}"
            CommandParameter="Прив"
            Content="Сохранить данные"
            Foreground="White" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Red"
            Command="{Binding Path=Log_In_Out}"
            CommandParameter="{Binding Pages_List[0]}"
            Content="X"
            FontSize="24"
            Foreground="White" />
        <TabControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Gray">
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        AutoGenerateColumns="False"
                        Background="Gray"
                        ColumnWidth="*"
                        ItemsSource="{Binding Users_Admin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Login}" Header="Логин" />
                            <DataGridTextColumn Binding="{Binding Path=Password}" Header="Пароль" />
                            <DataGridTextColumn Binding="{Binding Path=Role}" Header="Роль (admin или user)" />
                            <DataGridTextColumn Binding="{Binding Path=Last_Name}" Header="Фамилия" />
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" />
                            <DataGridTextColumn Binding="{Binding Path=Father_Name}" Header="Отчество" />
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <!--<TabItem Header="Тесты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Tests_Admin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id, Mode=TwoWay}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Path=Topic, Mode=TwoWay}" Header="Глава" />
                            <DataGridTextColumn Binding="{Binding Path=Name, Mode=TwoWay}" Header="Название" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding Update_Database}"
                            CommandParameter=""
                            Content="Обновить" />
                    </StackPanel>
                </Grid>

            </TabItem>-->
            <TabItem Header="Вопросы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        AutoGenerateColumns="False"
                        ColumnWidth="*"
                        ItemsSource="{Binding Questions_Admin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Test_Id, Mode=TwoWay}" Header="ID теста" />
                            <DataGridTextColumn Binding="{Binding Path=Question, Mode=TwoWay}" Header="Вопрос" />
                            <DataGridTextColumn Binding="{Binding Path=Answer_1, Mode=TwoWay}" Header="Ответ 1" />
                            <DataGridTextColumn Binding="{Binding Path=Answer_2, Mode=TwoWay}" Header="Ответ 2" />
                            <DataGridTextColumn Binding="{Binding Path=Answer_3, Mode=TwoWay}" Header="Ответ 3" />
                            <DataGridTextColumn Binding="{Binding Path=Answer_4, Mode=TwoWay}" Header="Ответ 4" />
                            <DataGridTextColumn Binding="{Binding Path=Right_Answer, Mode=TwoWay}" Header="Правильный ответ" />
                            <DataGridTextColumn Binding="{Binding Path=Image, Mode=TwoWay}" Header="Путь к картинке" />
                            <DataGridTextColumn Binding="{Binding Path=Paragraph, Mode=TwoWay}" Header="Параграф" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
