Tests_TR/Tests_TR/VIEW/PAGES/Admin_Page.xaml

<Page
    x:Class="Tests_TR.VIEW.PAGES.Admin_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tests_TR.VIEW.PAGES"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tests_tr="clr-namespace:Tests_TR"
    Title="Admin_Page"
    d:DataContext="{d:DesignInstance Type=tests_tr:PagesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="50"
            Height="50"
            Command="{Binding Path=Log_In_Out}"
            CommandParameter="{Binding Pages_List[0]}"
            Content="Назад" />
        <TabControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="Users_Grid"
                        AutoGenerateColumns="True"
                        ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="updateButton"
                            Command="{Binding Update_Database}"
                            CommandParameter="Прив"
                            Content="Обновить" />
                        <Button x:Name="deleteButton" Content="Удалить" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Тест 1">
                <Grid />
            </TabItem>
            <TabItem Header="Тест 2">
                <Grid />
            </TabItem>
            <TabItem Header="Тест 3">
                <Grid />
            </TabItem>
            <TabItem Header="Тест 4">
                <Grid />
            </TabItem>
            <TabItem Header="Тест 5">
                <Grid />
            </TabItem>
            <TabItem Header="Тест 6">
                <Grid />
            </TabItem>
            <TabItem Header="Тест 7">
                <Grid />
            </TabItem>
            <TabItem Header="Экзамен">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
