Tests_TR/Tests_TR/VIEW/PAGES/Login_Page.xaml

<Page
    x:Class="Tests_TR.VIEW.PAGES.Login_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tests_tr="clr-namespace:Tests_TR"
    d:DataContext="{d:DesignInstance Type=tests_tr:PagesViewModel}"
    Style="{StaticResource Page_Size}"
    mc:Ignorable="d">
    <Grid Style="{StaticResource White_Line}">
        <!--#region Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="0.005*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Red_Rect}">
            <TextBox Style="{StaticResource PDD2022}" Text="ПДД 2022" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <!--#region Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.80*" />
                <ColumnDefinition Width="0.20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource BIGPDD}"
                Text="ПДД" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Stud_Prog}"
                Text="Учебная программа" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding Close_App}"
                Content="X"
                Style="{StaticResource Close_App_X}" />
        </Grid>
        <TabControl
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource Blue_Tab_Control}">
            <TabItem
                Width="120"
                Height="30"
                Background="#00C4D0"
                Foreground="White"
                Header="Категория &quot;B&quot;"
                IsSelected="True"
                Style="{StaticResource Blue_Tab}">
                <Grid>
                    <!--#region  Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="/VIEW/RESOURCES/Tesla.png" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource Company_White}"
                        Text="ООО &quot;Мальчик, который выжил&quot;, 2020-2024, Беларусь, г. Минск." />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource Blue_Line}">
            <!--#region  Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.45*" />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Come_In}"
                Text="Войдите в учетную запись" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Text_Label}"
                Text="Логин" />
            <TextBox
                x:Name="Login"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource Input_Box}"
                Text="{Binding Login_Password[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource Text_Label}"
                Text="Пароль" />
            <TextBox
                x:Name="Password"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource Input_Box}"
                Text="{Binding Fake_Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="LogIn"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding Path=Log_In_Out}"
                CommandParameter="{Binding Pages_List[1]}"
                Content="Войти"
                Style="{StaticResource Button_Classic}" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#363636">
            <!--#region Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource Company_Gray}"
                Text="ООО &quot;Мальчик, который выжил&quot;" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding Open_Browser}"
                Content="Я ВКонтакте"
                Style="{StaticResource Bottom_Button}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding Close_App}"
                Content="Выйти из программы"
                Style="{StaticResource Bottom_Button}" />
        </Grid>
    </Grid>
</Page>