Tests_TR/Tests_TR/VIEW/PAGES/Main_Page.xaml

<Page
    x:Class="Tests_TR.VIEW.PAGES.Main_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tests_tr="clr-namespace:Tests_TR"
    Title="Main_Page"
    d:DataContext="{d:DesignInstance Type=tests_tr:PagesViewModel}"
    Style="{StaticResource Page_Size}"
    mc:Ignorable="d">
    <Grid Style="{StaticResource White_Line}">
        <!--#region Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="0.005*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Red_Rect}">
            <TextBox Style="{StaticResource PDD2022}" Text="ПДД 2022" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <!--#region Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.80*" />
                <ColumnDefinition Width="0.20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource BIGPDD}"
                Text="ПДД" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Stud_Prog}"
                Text="Учебная программа" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding Close_App}"
                Content="X"
                Style="{StaticResource Close_App_X}" />
        </Grid>
        <TabControl
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource Blue_Tab_Control}">
            <TabItem
                Width="120"
                Height="30"
                Background="#00C4D0"
                FontSize="14"
                Foreground="White"
                Header="Категория &quot;B&quot;"
                IsSelected="True"
                Style="{StaticResource Blue_Tab}">
                <Grid>
                    <!--#region  Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="/VIEW/RESOURCES/Tesla.png" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource Company_White}"
                        Text="ООО &quot;Мальчик, который выжил&quot;, 2020-2024, Беларусь, г. Минск." />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource Blue_Line}">
            <!--#region  Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.55*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Come_In}"
                Text="Выберите нужное" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding Path=To_Test}"
                CommandParameter="0"
                Content="Экзамен"
                Style="{StaticResource Button_Classic_Mini}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource Description}"
                Text="Экзамен по всем темам" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding Path=To_Test}"
                CommandParameter="1"
                Content="Зачет по теме №1"
                Style="{StaticResource Button_Classic_Mini}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource Description}"
                Text="Главы 1-6" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding Path=To_Test}"
                CommandParameter="2"
                Content="Зачет по теме №2"
                Style="{StaticResource Button_Classic_Mini}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource Description}"
                Text="Дорожные знаки и разметка. Приложения 2-3" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Command="{Binding Path=To_Test}"
                CommandParameter="3"
                Content="Зачет по теме №3"
                Style="{StaticResource Button_Classic_Mini}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource Description}"
                Text="Главы 7, 13. Приложение 1" />
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Command="{Binding Path=To_Test}"
                CommandParameter="4"
                Content="Зачет по теме №4"
                Style="{StaticResource Button_Classic_Mini}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource Description}"
                Text="Главы 8-12 и 19" />
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Command="{Binding Path=To_Test}"
                CommandParameter="5"
                Content="Зачет по теме №5"
                Style="{StaticResource Button_Classic_Mini}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource Description}"
                Text="Главы 14-18, 20-25" />
            <Button
                Grid.Row="7"
                Grid.Column="0"
                Command="{Binding Path=To_Test}"
                CommandParameter="6"
                Content="Зачет по теме №6"
                Style="{StaticResource Button_Classic_Mini}" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource Description}"
                Text="Глава 26. Приложение 4" />
            <Button
                Grid.Row="8"
                Grid.Column="0"
                Command="{Binding Path=To_Test}"
                CommandParameter="7"
                Content="Зачет по теме №7"
                Style="{StaticResource Button_Classic_Mini}" />

            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                Style="{StaticResource Description}"
                Text="Ответственность. Безопасность. Медицина" />

        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#363636">
            <!--#region Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource Company_Gray}"
                Text="ООО &quot;Мальчик, который выжил&quot;" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding Open_Browser}"
                Content="Я ВКонтакте"
                Style="{StaticResource Bottom_Button}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding Path=Switch_Page}"
                CommandParameter="{Binding Pages_List[4]}"
                Content="Изучить правила"
                Style="{StaticResource Bottom_Button}" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding Path=Log_In_Out}"
                CommandParameter="{Binding Pages_List[0]}"
                Content="Выйти из аккаунта"
                Style="{StaticResource Bottom_Button}" />
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Command="{Binding Close_App}"
                Content="Выйти из программы"
                Style="{StaticResource Bottom_Button}" />
        </Grid>
    </Grid>
</Page>
<!--<Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Button
            Width="50"
            Height="30"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Command="{Binding Path=Log_In_Out}"
            CommandParameter="{Binding Pages_List[0]}"
            Content="&lt;-" />
        <Label
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Тест ПДД" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="0"
            Content="Экзамен" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="1"
            Content="Зачет по теме №1" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="2"
            Content="Зачет по теме №2" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="3"
            Content="Зачет по теме №3" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="4"
            Content="Зачет по теме №4" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="5"
            Content="Зачет по теме №5" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="6"
            Content="Зачет по теме №6" />
        <Button
            Grid.Row="8"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="7"
            Content="Зачет по теме №7" />
        <Button
            Grid.Row="9"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=Switch_Page}"
            CommandParameter="{Binding Pages_List[4]}"
            Content="Изучить правила" />
    </Grid>-->