Tests_TR/Tests_TR/VIEW/PAGES/Main_Page.xaml

<Page
    x:Class="Tests_TR.VIEW.PAGES.Main_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tests_TR.VIEW.PAGES"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main_Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Button
            Width="50"
            Height="30"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Command="{Binding Path=Log_In_Out}"
            CommandParameter="{Binding Pages_List[0]}"
            Content="&lt;-" />
        <Label
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Тест ПДД" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="0"
            Content="Экзамен" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="1"
            Content="Зачет по теме №1" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="2"
            Content="Зачет по теме №2" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="3"
            Content="Зачет по теме №3" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="4"
            Content="Зачет по теме №4" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="5"
            Content="Зачет по теме №5" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="6"
            Content="Зачет по теме №6" />
        <Button
            Grid.Row="8"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=To_Test}"
            CommandParameter="7"
            Content="Зачет по теме №7" />
        <Button
            Grid.Row="9"
            Grid.Column="1"
            Width="260"
            Command="{Binding Path=Switch_Page}"
            CommandParameter="{Binding Pages_List[4]}"
            Content="Изучить правила" />
    </Grid>
</Page>
