Tests_TR/Tests_TR/VIEW/PAGES/Rules_Page.xaml

<Page
    x:Class="Tests_TR.VIEW.PAGES.Rules_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:tests_tr="clr-namespace:Tests_TR" d:DataContext="{d:DesignInstance Type=tests_tr:PagesViewModel}"
    Title="Rules_Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="50"
            Height="50"
            Command="{Binding Switch_Page}"
            CommandParameter="{Binding Pages_List[1]}"
            Content="Назад" />
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="1">
                <ScrollViewer Content="{StaticResource Chapter_1}" />
            </TabItem>
            <TabItem Header="2">
                <ScrollViewer Content="{StaticResource Chapter_2}" />
            </TabItem>
            <TabItem Header="3">
                <ScrollViewer Content="{StaticResource Chapter_3}" />
            </TabItem>
            <TabItem Header="4">
                <ScrollViewer Content="{StaticResource Chapter_4}" />
            </TabItem>
            <TabItem Header="5">
                <ScrollViewer Content="{StaticResource Chapter_5}" />
            </TabItem>
            <TabItem Header="6">
                <ScrollViewer Content="{StaticResource Chapter_6}" />
            </TabItem>
            <TabItem Header="7">
                <ScrollViewer Content="{StaticResource Chapter_7}" />
            </TabItem>
            <TabItem Header="8">
                <ScrollViewer Content="{StaticResource Chapter_8}" />
            </TabItem>
            <TabItem Header="9">
                <ScrollViewer Content="{StaticResource Chapter_9}" />
            </TabItem>
            <TabItem Header="10">
                <ScrollViewer Content="{StaticResource Chapter_10}" />
            </TabItem>
            <TabItem Header="11">
                <ScrollViewer Content="{StaticResource Chapter_11}" />
            </TabItem>
            <TabItem Header="12">
                <ScrollViewer Content="{StaticResource Chapter_12}" />
            </TabItem>
            <TabItem Header="13">
                <ScrollViewer Content="{StaticResource Chapter_13}" />
            </TabItem>
            <TabItem Header="14">
                <ScrollViewer Content="{StaticResource Chapter_14}" />
            </TabItem>
            <TabItem Header="15">
                <ScrollViewer Content="{StaticResource Chapter_15}" />
            </TabItem>
            <TabItem Header="16">
                <ScrollViewer Content="{StaticResource Chapter_16}" />
            </TabItem>
            <TabItem Header="17">
                <ScrollViewer Content="{StaticResource Chapter_17}" />
            </TabItem>
            <TabItem Header="18">
                <ScrollViewer Content="{StaticResource Chapter_18}" />
            </TabItem>
            <TabItem Header="19">
                <ScrollViewer Content="{StaticResource Chapter_19}" />
            </TabItem>
            <TabItem Header="20">
                <ScrollViewer Content="{StaticResource Chapter_20}" />
            </TabItem>
            <TabItem Header="21">
                <ScrollViewer Content="{StaticResource Chapter_21}" />
            </TabItem>
            <TabItem Header="22">
                <ScrollViewer Content="{StaticResource Chapter_22}" />
            </TabItem>
            <TabItem Header="23">
                <ScrollViewer Content="{StaticResource Chapter_23}" />
            </TabItem>
            <TabItem Header="24">
                <ScrollViewer Content="{StaticResource Chapter_24}" />
            </TabItem>
            <TabItem Header="25">
                <ScrollViewer Content="{StaticResource Chapter_25}" />
            </TabItem>
            <TabItem Header="26">
                <ScrollViewer Content="{StaticResource Chapter_26}" />
            </TabItem>
            <TabItem Header="27">
                <ScrollViewer Content="{StaticResource Chapter_27}" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
