Tests_TR/Tests_TR/VIEW/PAGES/Testing_Page.xaml

<Page
    x:Class="Tests_TR.VIEW.PAGES.Testing_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tests_tr="clr-namespace:Tests_TR"
    Title="Testing_Page"
    d:DataContext="{d:DesignInstance Type=tests_tr:PagesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources />
    <Grid Style="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.08*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Timer_Container}">
            <TextBlock Style="{StaticResource Timer_Text}" Text="10:00" />
        </StackPanel>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource Topic}"
            Text="Topic on test 1292302130" />
        <Grid Grid.Row="0" Grid.Column="2">
            <Button
                Command="{Binding Path=Switch_Page}"
                CommandParameter="{Binding Pages_List[1]}"
                Content="X"
                Style="{StaticResource Exit_Button}" />
        </Grid>
        <TabControl
            x:Name="TabControl"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            SelectedIndex="{Binding SelectedIndex[0]}"
            Style="{StaticResource Tab_Control}">
            <TabItem Header="1" Style="{Binding Tab_Header_Color[0]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Style="{StaticResource Question}"
                        Text="{Binding Questions[0].Question}" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="{Binding Questions[0].Image}"
                        Style="{StaticResource Question_Image}" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="1." />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions[0].Answer_1}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="2." />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions[0].Answer_2}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource Third_Answer}"
                            Text="3." />
                        <TextBlock
                            Name="TextBlock1"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions[0].Answer_3}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource Fourth_Answer}"
                            Text="4." />
                        <TextBlock
                            Name="TextBlock2"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions[0].Answer_4}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource Input_Box}"
                            Text="{Binding Given_Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding Submit_Answer}"
                            CommandParameter="{Binding Given_Answer}"
                            Content="Подтвердить"
                            IsEnabled="{Binding IsActive_Buttons[0]}"
                            Style="{StaticResource Button_Submit}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="2" Style="{Binding Tab_Header_Color[1]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Style="{StaticResource Question}"
                        Text="{Binding Questions[1].Question}" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="/VIEW/RESOURCES/IMG/flat.jpg" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="1." />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Questions[1].Answer_1}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="2." />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Questions[1].Answer_2}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource Third_Answer2}"
                            Text="3." />
                        <TextBlock
                            Name="TextBlock3"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Questions[1].Answer_3}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource Fourth_Answer2}"
                            Text="4." />
                        <TextBlock
                            Name="TextBlock4"
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding Questions[1].Answer_4}"
                            TextWrapping="Wrap" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="45"
                            Height="20"
                            MaxLength="1"
                            Text="{Binding Given_Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="100"
                            Height="20"
                            Margin="30,0,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding Submit_Answer}"
                            CommandParameter="{Binding Given_Answer}"
                            Content="Подтвердить" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="3" Style="{Binding Tab_Header_Color[2]}" />
            <TabItem Header="4" Style="{Binding Tab_Header_Color[3]}" />
            <TabItem Header="5" Style="{Binding Tab_Header_Color[4]}" />
            <TabItem Header="6" Style="{Binding Tab_Header_Color[5]}" />
            <TabItem Header="7" Style="{Binding Tab_Header_Color[6]}" />
            <TabItem Header="8" Style="{Binding Tab_Header_Color[7]}" />
            <TabItem Header="9" Style="{Binding Tab_Header_Color[8]}" />
            <TabItem Header="10" Style="{Binding Tab_Header_Color[9]}" />
        </TabControl>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button
                Command="{Binding Switch_Tab}"
                CommandParameter="false"
                Content="&lt;" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button
                Command="{Binding Switch_Tab}"
                CommandParameter="true"
                Content="&gt;" />
        </Grid>
    </Grid>
</Page>
