Tests_TR/Tests_TR/VIEW/PAGES/Testing_Page.xaml

<Page
    x:Class="Tests_TR.VIEW.PAGES.Testing_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tests_tr="clr-namespace:Tests_TR"
    Title="Testing_Page"
    d:DataContext="{d:DesignInstance Type=tests_tr:PagesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Style="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.08*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Timer_Container}">
            <TextBlock Style="{StaticResource Timer_Text}" Text="{Binding TimeSpanLabel[0], UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource Topic}"
            Text="Тестирование" />
        <Grid Grid.Row="0" Grid.Column="2">
            <Button
                Command="{Binding Path=Switch_Page}"
                CommandParameter="{Binding Pages_List[1]}"
                Content="X"
                Style="{StaticResource Exit_Button}" />
        </Grid>
        <TabControl
            x:Name="TabControl"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            SelectedIndex="{Binding SelectedIndex[0]}"
            Style="{StaticResource Tab_Control}">
            <TabControl.InputBindings>
                <KeyBinding
                    Command="{Binding Switch_Tab, Mode=OneWay}"
                    CommandParameter="true"
                    Gesture="CTRL+TAB" />
                <KeyBinding
                    Command="{Binding Switch_Tab, Mode=OneWay}"
                    CommandParameter="false"
                    Gesture="Ctrl+Shift+Tab" />
            </TabControl.InputBindings>
            <TabItem
                Header="1"
                MouseLeftButtonUp="TabItem_MouseLeftButtonUp"
                Style="{Binding Tab_Header_Color[0]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Style="{StaticResource Question}"
                        Text="{Binding Questions_For_Test[0].Question}" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="{Binding Questions_For_Test[0].Image}"
                        Style="{StaticResource Question_Image}" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="*" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="1." />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[0].Answer_1}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="2." />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[0].Answer_2}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource Third_Answer}"
                            Text="3." />
                        <TextBlock
                            Name="TextBlock1"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[0].Answer_3}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource Fourth_Answer}"
                            Text="4." />
                        <TextBlock
                            Name="TextBlock2"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[0].Answer_4}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="0"
                            IsEnabled="{Binding IsActive_Buttons[0]}"
                            Style="{StaticResource Input_Box}"
                            Text="{Binding PF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding Submit_Answer}"
                            CommandParameter="{Binding Given_Answer[0]}"
                            Content="Подтвердить"
                            IsEnabled="{Binding IsActive_Buttons[0]}"
                            Style="{StaticResource Button_Submit}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                Header="2"
                MouseLeftButtonUp="TabItem_MouseLeftButtonUp"
                Style="{Binding Tab_Header_Color[1]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Style="{StaticResource Question}"
                        Text="{Binding Questions_For_Test[1].Question}" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="{Binding Questions_For_Test[1].Image}"
                        Style="{StaticResource Question_Image}" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="1." />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[1].Answer_1}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="2." />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[1].Answer_2}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource Third_Answer2}"
                            Text="3." />
                        <TextBlock
                            Name="TextBlock3"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[1].Answer_3}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource Fourth_Answer2}"
                            Text="4." />
                        <TextBlock
                            Name="TextBlock4"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[1].Answer_4}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="0"
                            IsEnabled="{Binding IsActive_Buttons[1]}"
                            Style="{StaticResource Input_Box}"
                            Text="{Binding PF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding Submit_Answer}"
                            CommandParameter="{Binding Given_Answer[1]}"
                            Content="Подтвердить"
                            IsEnabled="{Binding IsActive_Buttons[1]}"
                            Style="{StaticResource Button_Submit}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                Header="3"
                MouseLeftButtonUp="TabItem_MouseLeftButtonUp"
                Style="{Binding Tab_Header_Color[2]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Style="{StaticResource Question}"
                        Text="{Binding Questions_For_Test[2].Question}" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="{Binding Questions_For_Test[2].Image}"
                        Style="{StaticResource Question_Image}" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="1." />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[2].Answer_1}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="2." />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[2].Answer_2}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource Third_Answer3}"
                            Text="3." />
                        <TextBlock
                            Name="TextBlock5"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[2].Answer_3}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource Fourth_Answer3}"
                            Text="4." />
                        <TextBlock
                            Name="TextBlock6"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[2].Answer_4}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="0"
                            IsEnabled="{Binding IsActive_Buttons[2]}"
                            Style="{StaticResource Input_Box}"
                            Text="{Binding PF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding Submit_Answer}"
                            CommandParameter="{Binding Given_Answer[2]}"
                            Content="Подтвердить"
                            IsEnabled="{Binding IsActive_Buttons[2]}"
                            Style="{StaticResource Button_Submit}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                Header="4"
                MouseLeftButtonUp="TabItem_MouseLeftButtonUp"
                Style="{Binding Tab_Header_Color[3]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Style="{StaticResource Question}"
                        Text="{Binding Questions_For_Test[3].Question}" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="{Binding Questions_For_Test[3].Image}"
                        Style="{StaticResource Question_Image}" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="1." />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[3].Answer_1}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="2." />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[3].Answer_2}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource Third_Answer4}"
                            Text="3." />
                        <TextBlock
                            Name="TextBlock7"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[3].Answer_3}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource Fourth_Answer4}"
                            Text="4." />
                        <TextBlock
                            Name="TextBlock8"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[3].Answer_4}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="0"
                            IsEnabled="{Binding IsActive_Buttons[3]}"
                            Style="{StaticResource Input_Box}"
                            Text="{Binding PF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding Submit_Answer}"
                            CommandParameter="{Binding Given_Answer[3]}"
                            Content="Подтвердить"
                            IsEnabled="{Binding IsActive_Buttons[3]}"
                            Style="{StaticResource Button_Submit}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                Header="5"
                MouseLeftButtonUp="TabItem_MouseLeftButtonUp"
                Style="{Binding Tab_Header_Color[4]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Style="{StaticResource Question}"
                        Text="{Binding Questions_For_Test[4].Question}" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="{Binding Questions_For_Test[4].Image}"
                        Style="{StaticResource Question_Image}" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="1." />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[4].Answer_1}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="2." />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[4].Answer_2}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource Third_Answer5}"
                            Text="3." />
                        <TextBlock
                            Name="TextBlock9"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[4].Answer_3}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource Fourth_Answer5}"
                            Text="4." />
                        <TextBlock
                            Name="TextBlock10"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[4].Answer_4}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="0"
                            IsEnabled="{Binding IsActive_Buttons[4]}"
                            Style="{StaticResource Input_Box}"
                            Text="{Binding PF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding Submit_Answer}"
                            CommandParameter="{Binding Given_Answer[4]}"
                            Content="Подтвердить"
                            IsEnabled="{Binding IsActive_Buttons[4]}"
                            Style="{StaticResource Button_Submit}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                Header="6"
                MouseLeftButtonUp="TabItem_MouseLeftButtonUp"
                Style="{Binding Tab_Header_Color[5]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Style="{StaticResource Question}"
                        Text="{Binding Questions_For_Test[5].Question}" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="{Binding Questions_For_Test[5].Image}"
                        Style="{StaticResource Question_Image}" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="1." />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[5].Answer_1}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="2." />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[5].Answer_2}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource Third_Answer6}"
                            Text="3." />
                        <TextBlock
                            Name="TextBlock11"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[5].Answer_3}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource Fourth_Answer6}"
                            Text="4." />
                        <TextBlock
                            Name="TextBlock12"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[5].Answer_4}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="0"
                            IsEnabled="{Binding IsActive_Buttons[5]}"
                            Style="{StaticResource Input_Box}"
                            Text="{Binding PF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding Submit_Answer}"
                            CommandParameter="{Binding Given_Answer[5]}"
                            Content="Подтвердить"
                            IsEnabled="{Binding IsActive_Buttons[5]}"
                            Style="{StaticResource Button_Submit}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                Header="7"
                MouseLeftButtonUp="TabItem_MouseLeftButtonUp"
                Style="{Binding Tab_Header_Color[6]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Style="{StaticResource Question}"
                        Text="{Binding Questions_For_Test[6].Question}" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="{Binding Questions_For_Test[6].Image}"
                        Style="{StaticResource Question_Image}" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="1." />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[6].Answer_1}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="2." />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[6].Answer_2}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource Third_Answer7}"
                            Text="3." />
                        <TextBlock
                            Name="TextBlock13"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[6].Answer_3}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource Fourth_Answer7}"
                            Text="4." />
                        <TextBlock
                            Name="TextBlock14"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[6].Answer_4}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="0"
                            IsEnabled="{Binding IsActive_Buttons[6]}"
                            Style="{StaticResource Input_Box}"
                            Text="{Binding PF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding Submit_Answer}"
                            CommandParameter="{Binding Given_Answer[6]}"
                            Content="Подтвердить"
                            IsEnabled="{Binding IsActive_Buttons[6]}"
                            Style="{StaticResource Button_Submit}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                Header="8"
                MouseLeftButtonUp="TabItem_MouseLeftButtonUp"
                Style="{Binding Tab_Header_Color[7]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Style="{StaticResource Question}"
                        Text="{Binding Questions_For_Test[7].Question}" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="{Binding Questions_For_Test[7].Image}"
                        Style="{StaticResource Question_Image}" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="1." />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[7].Answer_1}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="2." />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[7].Answer_2}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource Third_Answer8}"
                            Text="3." />
                        <TextBlock
                            Name="TextBlock15"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[7].Answer_3}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource Fourth_Answer8}"
                            Text="4." />
                        <TextBlock
                            Name="TextBlock16"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[7].Answer_4}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="0"
                            IsEnabled="{Binding IsActive_Buttons[7]}"
                            Style="{StaticResource Input_Box}"
                            Text="{Binding PF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding Submit_Answer}"
                            CommandParameter="{Binding Given_Answer[7]}"
                            Content="Подтвердить"
                            IsEnabled="{Binding IsActive_Buttons[7]}"
                            Style="{StaticResource Button_Submit}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                Header="9"
                MouseLeftButtonUp="TabItem_MouseLeftButtonUp"
                Style="{Binding Tab_Header_Color[8]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Style="{StaticResource Question}"
                        Text="{Binding Questions_For_Test[8].Question}" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="{Binding Questions_For_Test[8].Image}"
                        Style="{StaticResource Question_Image}" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="1." />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[8].Answer_1}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="2." />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[8].Answer_2}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource Third_Answer9}"
                            Text="3." />
                        <TextBlock
                            Name="TextBlock17"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[8].Answer_3}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource Fourth_Answer9}"
                            Text="4." />
                        <TextBlock
                            Name="TextBlock18"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[8].Answer_4}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="0"
                            IsEnabled="{Binding IsActive_Buttons[8]}"
                            Style="{StaticResource Input_Box}"
                            Text="{Binding PF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding Submit_Answer}"
                            CommandParameter="{Binding Given_Answer[8]}"
                            Content="Подтвердить"
                            IsEnabled="{Binding IsActive_Buttons[8]}"
                            Style="{StaticResource Button_Submit}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                Header="10"
                MouseLeftButtonUp="TabItem_MouseLeftButtonUp"
                Style="{Binding Tab_Header_Color[9]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Style="{StaticResource Question}"
                        Text="{Binding Questions_For_Test[9].Question}" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="{Binding Questions_For_Test[9].Image}"
                        Style="{StaticResource Question_Image}" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="1." />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[9].Answer_1}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="2." />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[9].Answer_2}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource Third_Answer10}"
                            Text="3." />
                        <TextBlock
                            Name="TextBlock19"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[9].Answer_3}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource Fourth_Answer10}"
                            Text="4." />
                        <TextBlock
                            Name="TextBlock20"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource Answer}"
                            Text="{Binding Questions_For_Test[9].Answer_4}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="0"
                            IsEnabled="{Binding IsActive_Buttons[9]}"
                            Style="{StaticResource Input_Box}"
                            Text="{Binding PF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding Submit_Answer}"
                            CommandParameter="{Binding Given_Answer[9]}"
                            Content="Подтвердить"
                            IsEnabled="{Binding IsActive_Buttons[9]}"
                            Style="{StaticResource Button_Submit}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button
                Command="{Binding Switch_Tab}"
                CommandParameter="false"
                Content="&lt;" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Style="{Binding Current_Table_Color[0], UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Style="{StaticResource Table_Text}" Text="{Binding Table_With_Answer[0]}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Button
                Command="{Binding Switch_Tab}"
                CommandParameter="true"
                Content="&gt;" />
        </Grid>
    </Grid>
</Page>
