Tests_TR/VIEV/PAGES/Main_Page.xaml

<Page x:Class="Tests_TR.VIEV.PAGES.Main_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_TR.VIEV.PAGES"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main_Page">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Content="&lt;-" Width="50" Height="30" HorizontalAlignment="Left" Margin="10 0 0 0" Click="Button_Click"/>
        <Label Grid.Column="1" Content="Тест ПДД" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1" Width="260" Content="Экзамен"/>
        <Button Grid.Column="1" Grid.Row="2" Width="260" Content="Зачет по теме №1"/>
        <Button Grid.Column="1" Grid.Row="3" Width="260" Content="Зачет по теме №2"/>
        <Button Grid.Column="1" Grid.Row="4" Width="260" Content="Зачет по теме №3"/>
        <Button Grid.Column="1" Grid.Row="5" Width="260" Content="Зачет по теме №4"/>
        <Button Grid.Column="1" Grid.Row="6" Width="260" Content="Зачет по теме №5"/>
        <Button Grid.Column="1" Grid.Row="7" Width="260" Content="Зачет по теме №6"/>
        <Button Grid.Column="1" Grid.Row="8" Width="260" Content="Зачет по теме №7"/>
    </Grid>
</Page>
