Tests_TR/VIEV/PAGES/Testing_Page.xaml

<Page
    x:Class="Tests_TR.VIEV.PAGES.Testing_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tests_TR.VIEV.PAGES"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Testing_Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Content="1" />
            <Button Grid.Column="2" Content="2" />
            <Button Grid.Column="3" Content="3" />
            <Button Grid.Column="4" Content="4" />
            <Button Grid.Column="5" Content="5" />
            <Button Grid.Column="6" Content="6" />
            <Button Grid.Column="7" Content="7" />
            <Button Grid.Column="8" Content="8" />
            <Button Grid.Column="9" Content="9" />
            <Button Grid.Column="10" Content="10" />
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="12"
                Background="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.45*" />
                    <RowDefinition />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.08*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Background="blue"
                        Content="&lt;" />
                    <Label Grid.Column="1" Background="Yellow" />
                    <Button
                        Grid.Column="2"
                        Background="blue"
                        Content="&gt;" />
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Background="Green" />
                    <StackPanel Grid.Column="1" Background="Pink" />
                </Grid>
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Background="Aqua"
                    Visibility="Visible" />
            </Grid>
        </Grid>
    </Grid>
</Page>
