Tests_TR/Tests_TR/VIEW/RESOURCES/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region universal-->
    <Style x:Key="Background" TargetType="Grid">
        <Setter Property="Background" Value="#c4c4c4" />
    </Style>

    <!--  endregion  -->

    <!--#region Testing_Page-->
    <Style x:Key="Timer_Container" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="Timer_Text" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <!--<Setter Property="FontWeight" Value="500" />-->
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    <Style x:Key="Topic" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Tab_Control" TargetType="TabControl">
        <Setter Property="Background" Value="#c4c4c4" />
        <Setter Property="TabStripPlacement" Value="Left" />
    </Style>
    <Style x:Key="Tab_Header_Untouched" TargetType="TabItem">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="30" />
    </Style>
    <Style x:Key="Tab_Header_Wrong" TargetType="TabItem">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="Red" />
    </Style>
    <Style x:Key="Tab_Header_Right" TargetType="TabItem">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="Green" />
    </Style>


    <Style x:Key="Exit_Button" TargetType="Button">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="Question_Image" TargetType="Image" />

    <Style x:Key="Question" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="Answer" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="Input_Box" TargetType="TextBox">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="20" />
        <Setter Property="MaxLength" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="Button_Submit" TargetType="Button">
        <Setter Property="Background" Value="#666" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="BorderBrush" Value="#fff" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="30,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>


    <Style x:Key="Third_Answer" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock1, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Fourth_Answer" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock2, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Third_Answer2" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock3, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Fourth_Answer2" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock4, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->



</ResourceDictionary>