Tests_TR/Tests_TR/VIEW/RESOURCES/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region universal-->
    <Style x:Key="Background" TargetType="Grid">
        <Setter Property="Background" Value="#c4c4c4" />
    </Style>

    <!--  endregion  -->

    <!--#region Testing_Page-->
    <Style x:Key="Timer_Container" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="Timer_Text" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <!--<Setter Property="FontWeight" Value="500" />-->
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    <Style x:Key="Topic" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Tab_Control" TargetType="TabControl">
        <Setter Property="Background" Value="#c4c4c4" />
        <Setter Property="TabStripPlacement" Value="Left" />
    </Style>

    <Style x:Key="Tab_Header_Untouched" TargetType="TabItem">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="30" />
    </Style>
    <Style
        x:Key="Tab_Header_Wrong"
        BasedOn="{StaticResource Tab_Header_Untouched}"
        TargetType="TabItem">
        <Setter Property="Background" Value="DarkRed" />
    </Style>
    <Style
        x:Key="Tab_Header_Right"
        BasedOn="{StaticResource Tab_Header_Untouched}"
        TargetType="TabItem">
        <Setter Property="Background" Value="Green" />
    </Style>

    <Style x:Key="Table_Wrong" TargetType="Grid">
        <Setter Property="Background" Value="DarkRed" />
    </Style>
    <Style x:Key="Table_Untouched" TargetType="Grid">
        <Setter Property="Background" Value="#c4c4c4" />
    </Style>
    <Style x:Key="Table_Right" TargetType="Grid">
        <Setter Property="Background" Value="Green" />
    </Style>
    <Style x:Key="Table_Text" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
    </Style>


    <Style x:Key="Exit_Button" TargetType="Button">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="Question_Image" TargetType="Image" />

    <Style x:Key="Question" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="Answer" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="Input_Box" TargetType="TextBox">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="20" />
        <Setter Property="MaxLength" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="Button_Submit" TargetType="Button">
        <Setter Property="Background" Value="#666" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="BorderBrush" Value="#fff" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="30,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--#region Labels' styles-->
    <Style x:Key="Third_Answer" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock1, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Fourth_Answer" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock2, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Third_Answer2" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock3, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Fourth_Answer2" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock4, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Third_Answer3" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock5, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Fourth_Answer3" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock6, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Third_Answer4" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock7, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Fourth_Answer4" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock8, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Third_Answer5" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock9, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Fourth_Answer5" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock10, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Third_Answer6" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock11, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Fourth_Answer6" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock12, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Third_Answer7" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock13, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Fourth_Answer7" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock14, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Third_Answer8" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock15, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Fourth_Answer8" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock16, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Third_Answer9" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock17, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Fourth_Answer9" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock18, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Third_Answer10" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock19, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Fourth_Answer10" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock20, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->
    <!--#endregion-->



</ResourceDictionary>